<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>baclground-repeat</title>
    </head>
    <head>
        <style>
            div{
                width: 200px;
                height: 150px;
                border: 1px solid #000;
                margin: 10px;
                overflow: hidden;
                position: relative;
            }
            .a img{
                position: absolute;
                width: 120px;
            }
            .b{
                background-image: 
                url(istockphoto-1397345519-612x612.jpg),
                url(pexels-photo-747964-scaled.webp);
                background-size: 60px 50px;
                background-repeat: space round;
            }
            
        </style>
        <style>
            img{width: 120px;}
            .a{
                border: 10px solid #000;
                padding: 10px;
                background: #fff;
            }
            .b{
                border: 20px dashed #00f5;
                padding: 5px;
                background: #ff0;
                background-image: url(orig.gif);
            
            }
            .c{
                border: 5px double #000;
                padding:  5px;
                background: orange;
            }
        </style>
        </head>
        <body>
            <div class="a">
                <img src="istockphoto-1397345519-612x612.jpg">
                <img src="pexels-photo-747964-scaled.webp">
            </div>
            <div class="b"></div>
        </body>
</html>