<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hw</title>
        <link rel="stylesheet" href="hello.css">
    </head>
    <style>
        p{
            margin: 25px 50px 70px;
        }
        /*This element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.*/

        div{
            width: 320px;
            height: 80px; ;
            padding: 20px;
            background-color: brown;
            border: 5px solid green;
            margin: 0;
        }
        source.src{
            border: 100px solid rgba(red, green, blue, alpha);
        }
        #img1{vertical-align: bottom;}
        #img2{vertical-align: top;}ㄜ
        #img3{vertical-align: middle;}
        #img4{vertical-align: 20px;}
        li{
            display:inline-block ;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
            left: 15%;
        }
        h1{
            font-size: 50px;
            color: brown;
            background-color: blue;
        }
    </style>
    <boby>
        <h1>css</h1><hr>
        <fieldset>
        <li><a href="https://louis01445.github.io/wed/backgroung-repeat.html" target="_blank">超哥</a></li>
        <li><a href="https://louis01445.github.io/wed/_SZH6399.jpg " target="_blank">四草綠色隧道</a></li>
            <li><a href="https://louis01445.github.io/wed/2021-09-02.png" target="_blank">井仔腳瓦盤鹽田</a></li>
            <li><a href="https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg"target="_blank">赤坎樓</a></li>
            <li><a href="https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg"target="_blank">台南孔廟</a></li>
    </fieldset>
        <br>
        <img width="300" height="300" id="img4" src="https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg" style="border: dotted;" alt="大雞雞">
        <div>孔子全台首學
        </div><br>
        <img width="300" height="300" id="img1" src="https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg" style="border: double;">
        <div>其前身為荷治時期1625年1月闢建的 普羅民遮 市街1653年於此市街赤崁行省興建之歐式城塞，1655年完工，稱「普羅民遮城」，曾為全台灣島的商業中心，至清代已傾圮，僅留部分殘蹟。</div><br>
        <img width="300" height="300" id="img2" src="https://louis01445.github.io/ffgghh/hitler-salute-in-front-of-lamppost-19b8fa.jpg" style="border-style: solid;border-width: medium;"><br>
        <img width="300" height="300" id="img3" src="https://louis01445.github.io/ffgghh/hitler-salute-in-front-of-lamppost-19b8fa.jpg" style="border-style: solid;border-width: thick;"><br>
        <video controls>
            <source src="https://louis01445.github.io/-/%E6%9B%BC%E6%B3%A2%E4%BB%8A%E6%97%A5%E4%BB%BD%E7%81%B5%E6%84%9F%E8%8F%87.mp4">
        </video>
    </body>
</html>