<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
    </head>
    <head>
        <style>
            h1{
                background-color: tomato;
            }
            div{
                background-image: url(https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg);
            }
            p{
                background-color: pink;
            }
            body{
                background-image:
                url(https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg)
                url(https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg);/*設定兩張圖片*/
                background-repeat: no-repeat,no-repeat; /*兩張不重複*/
                background-position: right top, right bottom;
            }
            div{
                width: 200px;
                height: 40%;
                background-color: lightblue;
            }
        </style>
    </head>
    <head>
        <body>
            <div class="right top">
            <h1>四草綠色隧道</h1>
        <ul>
            <li><a href="#sicao">四草綠色隧道</a></li>
            <li><a href="#jingzijiao">井仔腳瓦盤鹽田</a></li>
            <li><a href="https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg">赤坎樓</a></li>
            <li><a href="https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg">台南孔廟</a></li>
        </ul>
        
        <h2 id="sicao">四草綠色隧道</h2>
        <p  style="color: blue;">四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽田紅樹林交織成的綠色隧道，鄰居們的招攬、彈盞魚與紅樹林，體會不一樣的大自然感受。</p>

        <h2 id="jingzijiao">井仔腳瓦盤鹽田</h2>
        <p  style="color: blue;">井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始購鹽，因人工成本過高，在2002年停止購鹽，鹽田漸漸沉降，目前開發為觀光景點，遊客在此可體驗傳統鹽鹽、挑鹽與收鹽。</p>

        <h2 id="chikan">赤坎樓</h2>
        <p style="color: blue;">1653年為當時進佔臺灣南部之商人所建，最初稱為「普羅民造城」，與安平的「熱蘭造城」建造相對，互為特色。熱蘭造城作為荷蘭總督統治中樞，普羅民造城則作為行政及商業中心。</p>

        <h2 id="confucius">台南孔廟</h2>
        <p style="color: blue;">「全套首鼻」臺灣的第一座孔子廟臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史，由島上第一個漢人改權歸氏王朝所創立，為的是在舊開辦教育，培養為國效命的人才，清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日，孔廟依然是讀書人的聖廟，有著崇高的地位。</p>
        </div>
        </body>
    </head>
</html>
